#BlueJ package file
objectbench.height=76
objectbench.width=331
package.editor.height=556
package.editor.width=233
package.editor.x=999
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.editor.height=728
target1.editor.width=1004
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LLRE15_10
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=280
target2.editor.height=728
target2.editor.width=988
target2.editor.x=5
target2.editor.y=0
target2.height=50
target2.name=SpellCheck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=994
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ListDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=728
target4.editor.width=988
target4.editor.x=8
target4.editor.y=0
target4.height=50
target4.name=Sieve
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=MapDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
